<?php get_template_part('components/breadcrumbs'); ?>

<section class="page simple_page">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-xs-12">
				<?php get_template_part('components/page-title'); ?>
				<div class="content-text">
					<p><span style="color: #000000;">Пользователь, отправляя информацию при помощи формы обратной связи на интернет-сайте <a style="color: #000000;" href="<?php echo home_url(); ?>"><?php echo home_url(); ?></a> (далее — Сайт), обязуется принять настоящее Согласие на обработку персональных данных (далее — Согласие). Принятием (акцептом) оферты Согласия является установка флажка «Подтверждаю согласие на обработку персональных данных». Пользователь дает свое согласие <?php the_field('company_name','option'); ?>, которому принадлежит права использования Сайта и которое расположено по адресу: <?php the_field('company_address','option'); ?>, на обработку своих персональных данных со следующими условиями:</span></p>
					<ol>
						<li><span style="color: #000000;">Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</span></li>
						<li><span style="color: #000000;">Согласие дается на обработку следующих моих персональных данных:</span>
					<ul>
						<li><span style="color: #000000;">персональные данные, не являющиеся специальными или биометрическими;</span></li>
						<li><span style="color: #000000;">фамилия, имя, отчество;</span></li>
						<li><span style="color: #000000;">номера контактных телефонов;</span></li>
						<li><span style="color: #000000;">адрес электронной почты.</span></li>
					</ul>
					</li>
						<li><span style="color: #000000;">Цель обработки персональных данных: обеспечение обратной связи <?php the_field('company_name','option'); ?> с заинтересованными в ней организациями и их представителями.</span></li>
						<li><span style="color: #000000;">Основанием для обработки персональных данных являются: ст. 24 Конституции Российской Федерации; ст. 6 Федерального закона № 152-ФЗ «О персональных данных»; <?php echo get_field_object('company_document','option')['choices'][ get_field_object('company_document','option')['value'] ]; ?>; иные федеральные законы и нормативно-правовые акты.</span></li>
						<li><span style="color: #000000;">В ходе обработки с персональными данными могут быть совершены следующие действия: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</span></li>
						<li><span style="color: #000000;">Передача персональных данных третьим лицам осуществляется на основании законодательства Российской Федерации, договора с участием субъекта персональных данных или с согласия субъекта персональных данных.</span></li>
						<li><span style="color: #000000;">Персональные данные обрабатываются до ликвидации <?php the_field('company_name','option'); ?> как юридического лица. Также обработка персональных данных может быть прекращена по запросу субъекта персональных данных.</span></li>
						<li><span style="color: #000000;">Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления в адрес <?php the_field('company_name','option'); ?> или его представителя.</span></li>
						<li><span style="color: #000000;">В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных <?php the_field('company_name','option'); ?> вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2–11 части 1 статьи 6 Федерального закона № 152-ФЗ «О персональных данных» от 27.07.2006 г.</span></li>
						<li><span style="color: #000000;">Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п. 8 и п. 9 данного Согласия.</span></li>
					</ol>
				</div>
			</div>
			<?php get_sidebar(); ?>
		</div>
	</div>       
</section> 